<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/style.css" />

    <script
      src="https://kit.fontawesome.com/8eb330855f.js"
      crossorigin="anonymous"
    ></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="upper">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="./">
              <div class="log-image">
                <img
                  style="height: 150px;"
                  src="http://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg"
                  alt="sign_image"
                />
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <div class="heading-director">
              <h1 class="text">
                <!-- JOINT DIRECTOR <br />
                  UP WEST MEERUT REGION -->
              </h1>
            </div>
          </div>
          <div class="col-md-4">
            <div class="clean-india">
              <img
                style="height: 150px;"
                src="http://bteup.ac.in/InstituteContent/999/Content/images/rightLogo.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark primary-color p-0">
        <!-- Navbar brand -->

        <!-- Collapse button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#basicExampleNav"
          aria-controls="basicExampleNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./games.html">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cultural.html">Cultural</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./virtual.html">Virtual ClassRoom</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Colleges</a
              >
              <div
                class="dropdown-menu dropdown-primary"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="./gcollege.html">Government</a>
                <a class="dropdown-item" href="./aided.html">Aided</a>
                <a class="dropdown-item" href="./pcollege.html">Private</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./exam.html">Exam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ncc.html">NCC</a>
            </li>
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->
    </section>
    <section style="background-color: #577590;">
      <div class="container inner-div" style="background-color: #fff;">
        <div class="row">
          <h1 class="col-heading">
            Private Polytechnic Colleges
          </h1>
          <div class="col-md-12" style="margin-top: 50px; margin-left: 0px; ">
            <div class="table-college college-tables">
              <table class="table table-bordered">
                <thead
                  style="
                    background: -webkit-linear-gradient(
                      to right,
                      #f8961e,
                      #f3722c
                    ); /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #f8961e, #f3722c);
                    color: white;
                  "
                >
                  <tr>
                    <th scope="col">SI No.</th>
                    <th scope="col">Polytechnic Name & Address</th>
                    <th scope="col">Available Courses</th>
                    <th scope="col">Aprroved Seats</th>
                  </tr>
                </thead>
              </table>

              <table class="table table-bordered gtable" >
                <tbody >
                  <tr>
                    <th  scope="row">1</th>
                    <td  >
                     
                     seth jaiprakash mukundlal mahila polytechnic ghaziabad
                    </td>
                    <td  >
                      <p>Civil Engg.</p>
                      <p>Mech. Engg. (Prod.)</p>
                      <p>Mech. Engg. (Spl. in CAD)</p>
                      <p>Mech. Engg. (Auto) Electronics Engg.</p>
                      <p>Information Technology</p>
                      <p>Mass Communication</p>
                      <p>Interior Design & Decoration</p>
                      <p>PGD in Computer Hardware & Networking</p>
                      <p>PGD in Web Designing</p>
                    </td>
                    <td >
                      <p>67</p>
                      <p>67</p>
                      <p>67</p>
                      <p>67</p>
                      <p>67</p>
                      <p>67</p>
                      <p>75</p>
                      <p>75</p>
                      <p>75</p>
                      <p>75</p>
                    </td>
                  </tr>

                  <tr>
                    <th  scope="row">2</th>
                    <td  >
                      
                      ingraham polytechnic hapur road ghaziabad

                      
                      
                    </td>
                    <td  >
                      <p>Electronics Engg.</p>
                      <p>Computer Science & Engg.</p>
                      <p>PGD in Computer Hardware & Networking.</p>

                      <p>PGD in Web Designing</p>
                    </td>
                    <td >
                      <p>75</p>
                      <p>75</p>
                      <p>Not Running</p>
                      <p>Not Running</p>
                    </td>
                  </tr>

                  <tr>
                    <th  scope="row">3</th>
                    <td  >
                      
                      institute of international excellence garmukeswar hapur ghaziabad

                      
                      
                    </td>
                    <td >
                      <p>Electronics Engg.</p>
                      <p>Computer Science & Engg.</p>
                      <p>PGD in Computer Hardware & Networking.</p>

                      <p>PGD in Web Designing</p>
                    </td>
                    <td>
                      <p>75</p>
                      <p>75</p>
                      <p>Not Running</p>
                      <p>Not Running</p>
                    </td>
                  </tr>

                  <tr>
                    <th  scope="row">4</th>
                    <td >
                     
                     dr. ram manohar lohia college of pharmacy gt road modinagar ghaziabad

                     
                    </td>
                    <td >
                      <p>Electronics Engg.</p>
                      <p>Computer Science & Engg.</p>
                      <p>PGD in Computer Hardware & Networking.</p>

                      <p>PGD in Web Designing</p>
                    </td>
                    <td>
                      <p>75</p>
                      <p>75</p>
                      <p>Not Running</p>
                      <p>Not Running</p>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>
                      bbdit college of pharmacy ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>
                      satya college of engineering gram mukeempur pilkhuwa ghaziabad</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>
                      r d foundation group of institute NH 58 kadarabad modinagar ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>
                      new era college of science & technology ,616,bheemkanpur
                      duhai, block-rajapur,ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>
                      international college of engineering ,delhi-meerut road
                      ,ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>
                      modinagar institute of technology ,3RD KM, niwari road modinagar
                      ,ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>
                      k s jain institute of engineering & technology , modinagar 
                      ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>
                      aryan institute of technology ,13TH KM stone,jindal nagar,
                      ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>
                      d s institute of technology and management,meerut road ,
                      ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>
                      saraswati institute of engineering & technology,24 pawla,
                      pilakhuwa,ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>
                      1560 h r institute of engineering and technolgy,
                      7 TH KM, meerut road, ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td>
                      adhunik college of engineering, duhai, ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>
                      ideal institute of managemnet & technology,
                      ideal nagar sector 11,dasna, ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">18</th>
                    <td>
                      vivekanad institute of technology and science,33-34
                      KM milestone ,NH-24 delhi hapur bypass,zindal
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td>
                      j m group of institute ,hans knowledge park,34 miles,
                      delhi hapur road, ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>
                      hitech institute dasna,KM-24,ghaziabad-201015,ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td>
                      dr. k. n. modi engineering college hapur road modinagar ,ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td>
                      bhagwati institute of technology and science, bhagwati knowledge
                      park,masauri canal makhauri,ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">23</th>
                    <td>
                      1585- academy of technolgy management & science ,achchheja NH-24,49 milestone,hapur bypass,
                      ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">24</th>
                    <td>
                      1621-sureshdeep polytechnic ,NH-24, delhi hapur road, ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">25</th>
                    <td>
                      1569-surya polytechnic for engineering & technolgy,vill-dharampur,5 biswan,
                      ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">26</th>
                    <td>
                      1595- sanskar college of engineering and techno, ghaziabad
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">27</th>
                    <td>
                      1147-innovate college of pharmacy badalpur gautambuddha nagar
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">28</th>
                    <td>
                      1643-HIMT college of pharmacy knowledge park-1 gautambuddha nagar
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">29</th>
                    <td>
                      1668-metro college of health & science research plot no. 41 
                      knowledge park-||| gautambuddha nagar


                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">30</th>
                    <td>
                      1992-IIMT college of pharmacy plot no. -20 knowledge park -||| gautambuddha nagar
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">31</th>
                    <td>
                      1691, ramaish institute of vocational & technical education ,
                      knowledge park-| ,kasna road greater noida , gautambuddha nagar 

                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">32</th>
                    <td>
                      1648-vishvsaria institute od polytechnic village-beel, akbarpur,
                      dadri,gautambuddha nagar
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">33</th>
                    <td>
                      1669-ramaish institute of vocational & technolgy education,
                      knowledge park-|, Gr noida gb nagar
                      
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">34</th>
                    <td>
                      1515- prince institute of innovate technology ,plot no. -9,
                      knowlwdge park-|||,Gr noida, gautambuddha nagar 
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">35</th>
                    <td>
                      1641-charan singh college of engineering,janchana, mohammedpur,jadaun,javer,
                      gautambuddha nagar-203209
                      
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  
                 

                  
                 
                  

                  

                  

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
